# liberatete

./: build.gradle  local.properties  privacy_policy.txt
LiberateTe/: .project  AndroidManifest.xml
LiberateTe/res/layout/: activity_set_password.xml
LiberateTe/res/values/: strings.xml
LiberateTe/src/ru/qrck/liberate/te/ex/inferis/: MainActivity.java  SetPasswordActivity.java  SmsBroadcastReceiver.java  SmsLocationReporter.java  SmsUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quarck/liberate/te/ex/inferis/: MainActivity.kt  PermissionsManager.kt  SetPasswordActivity.kt  SmsBroadcastReceiver.kt
app/src/main/java/ru/qrck/liberate/te/ex/inferis/: MainActivity.kt  SetPasswordActivity.kt  SmsBroadcastReceiver.java  SmsBroadcastReceiver.kt  SmsLocationReporter.java  SmsLocationReporter.kt  SmsUtil.java  SmsUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_set_password.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
