<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/set_password_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/MainFormContainer"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewHintTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hintTop"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Button
                android:id="@+id/buttonSetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:onClick="step1"
                android:textColor="@android:color/holo_blue_light"
                android:text="@string/step1" />

            <Button
                android:id="@+id/buttonEnableDeviceAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:onClick="step2"
                android:textColor="@android:color/holo_blue_light"
                android:text="@string/step2" />

            <Button
                android:id="@+id/buttonDisableLauncherIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:onClick="step3"
                android:textColor="@android:color/holo_blue_light"
                android:text="@string/step3" />

            <TextView
                android:id="@+id/textViewHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hint"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

  </ScrollView>
</merge>
    